[section logo]
handle = "Customize\NewLogo"
==
{% set posts = logo
    .where('status', '1')
    .get()
%}
<!-- Nav -->
{% placeholder headerBefore %}
<nav id="layout-nav" class="navbar navbar-expand-lg navbar-dark">
    <div class="navbar-container container">
        <a class="navbar-brand" href="{{ 'index'|page }}">
            {% for post in posts %}
            <img src="{{ post.avatar[0]|media }}" alt="October CMS Demo" width="{{ post.logowidth }}"  />   
            {% endfor %}
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                {% partial 'site/nav' %}
            </ul>
        </div>
    </div>
</nav>
<div id="layout-nav-decorations ">
    <div class="navbar-decorations container">
        <div class="navbar-decoration-1"></div>
        <div class="navbar-decoration-2"></div>
    </div>
</div>
{% placeholder headerAfter %}