<meta charset="utf-8">
<title>October CMS - {{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="October CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="October CMS">
<link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}">
<link href="{{ 'assets/vendor/bootstrap/bootstrap.css'|theme }}" rel="stylesheet">
<link href="{{ 'assets/vendor/bootstrap-icons/bootstrap-icons.css'|theme }}" rel="stylesheet">
<link href="{{ 'assets/vendor/slick-carousel/slick.css'|theme }}" rel="stylesheet">
<link href="{{ 'assets/vendor/slick-carousel/slick-theme.css'|theme }}" rel="stylesheet">
<link href="{{ 'assets/vendor/photoswipe/photoswipe.css'|theme }}" rel="stylesheet">
<link href="{{ 'assets/vendor/photoswipe-dynamic-caption-plugin/photoswipe-dynamic-caption-plugin.css'|theme }}" rel="stylesheet">
<link href="{{ ['assets/less/theme.less']|theme }}" rel="stylesheet">
{% styles %}
<script src="{{ 'assets/vendor/jquery.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/bootstrap/bootstrap.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/codeblocks/codeblocks.min.js'|theme }}"></script>
<script src="{{ 'assets/vendor/slick-carousel/slick.min.js'|theme }}"></script>
<script src="{{ 'assets/js/app.js'|theme }}"></script>
{% framework extras turbo %}
{% scripts %}

<script type="module">
    import PhotoSwipeLightbox from "{{ 'assets/vendor/photoswipe/photoswipe-lightbox.esm.min.js'|theme }}";
    import PhotoSwipeModule from  "{{ 'assets/vendor/photoswipe/photoswipe.esm.min.js'|theme }}"
    import PhotoSwipeDynamicCaption from "{{ 'assets/vendor/photoswipe-dynamic-caption-plugin/photoswipe-dynamic-caption-plugin.esm.js'|theme }}";

    window.PhotoSwipeLightbox = PhotoSwipeLightbox;
    window.PhotoSwipeModule = PhotoSwipeModule;
    window.PhotoSwipeDynamicCaption = PhotoSwipeDynamicCaption;
</script>
