[backendLink]

[sitePicker]
==
{% set activeNavLink = activeNavLink|default(this.page.id) %}
<li class="nav-item">
    <a class="nav-link {{ activeNavLink == 'about' ? 'active' }}" href="{{ 'about'|page }}">Home</a>
</li>
<li class="nav-item">
    <a class="nav-link {{ activeNavLink == 'about-us' ? 'active' }}" href="{{ 'about-us'|page }}">About Us</a>
</li>
<li class="nav-item">
    <a class="nav-link {{ activeNavLink == 'projects' ? 'active' }}" href="{{ 'projects'|page }}">Projects</a>
</li>
<li class="nav-item">
    <a class="nav-link {{ activeNavLink == 'connect-us' ? 'active' }}" href="{{ 'connect-us'|page }}">Connect Us</a>
</li>