url = "/"
layout = "default"
title = "Home Page"
meta_title = "{{ landingPage.title }}"

[section landingPage]
handle = "LandingPage"

[resources]
vars[activeNavLink] = "about"
vars[howItsMadeCmsTemplate] = "cms:cms-page:about.htm"
vars[howItsMadeTailorBlueprint] = "tailor:tailor-blueprint:landing/landing-page.yaml"
vars[howItsMadeTailorContent] = "entries/landing_page"

[section about]
handle = "Customize\AboutContent"

[section projects]
handle = "Customize\ProjectsContent"

[resources resources2]
less[] = "pages/contact.less"

[section servicescategory]
handle = "Customize\ServicesCategory"

[section servicespictures]
handle = "Customize\ServicesPicture"
==
{% put headerAfter %}
{% set posts = about
    .get()
%}    
{% endput %}
<main class="header-flush">
    {% for block in landingPage.blocks %}
        {% partial 'blocks/' ~ str_slug(block.type) block=block %}
    {% endfor %}   
</main>

    {% set posts = servicespictures
    .where('title','Pic1')
    .get()
    %}
    <div class="container mt-0">
    <div class="row">
    {% for post in posts %}
   <div class="col-lg-4" style="float:left;">
    <div class="card post-card mb-5 border-primary" >
        <div class="card-header text-white bg-primary"><strong>{{post.categories.title}}</strong></div>        
        <div class="card-body p-0"><img class="card-img-top" src="{{ post.servicesimage[0]|media }}" alt="Card image" style="width:100%"></div> 
        <div class="card-footer bg-light"><a href="{{'services'|page({ slug: post.categories.slug })}}" class="btn btn-primary" style="float:right">View Gallery</a></div>
    </div>     
</div>
{% endfor %}
</div></div>

<!--
{% set posts = projects
   .where('homepage', '1')
    .get()
%}
{% if posts %}
<div class="container mt-5">
{% set i = 0 %}
{% for post in posts %}
{% if i==0 %}
{% set i=i+1 %}
<div class="row">
<h2  >{{ post.pagetitle }}</h2>
</div>
{% endif %}
{% endfor %}
<div class="row">{% for post in posts %}
<div class="col-lg-4" style="float:left;">

    <div class="card post-card mt-5" >
        {% if post.projectimage %}
            <div class="card-banner {{ bannerCss|default('') }}" style="background-image:url('{{ post.projectimage[0]|media }}')"></div>
        {% endif %}
            
        <div class="card-body"> 
            <h4 class="blog-post-title">
                Project : {{ post.title }}
            </h4>
            <div class="blog-post-featured-text">
                <p>Client :  {{ post.client }}<Br>Consultant : {{ post.consultant }}<Br>Contractor : {{ post.contractor }}<Br>Location : {{ post.location }}<Br></p>
            </div>
        </div>
    </div>     
</div>{% endfor %} 
<div class="row mt-5">
<div class="col-lg-2" style="float:left;">
{% set i = 0 %}
{% for post in posts %}
{% if i==0 %}
{% set i=i+1 %}
<a class="btn btn-primary btn-lg rounded-pill " href="{{ post.btnurl|page }}">{{post.btntext}}</a>
{% endif %}
{% endfor %}
</div>
</div> 
</div></div>
<br>
{% endif %}-->