url = "/about-us"
layout = "default"
title = "About Us"

[section about]
handle = "Customize\AboutContent"

[resources]
less[] = "pages/index.less"
==
{% set posts = about
    .get()
%}
<div class="intro">
    <div class="container">        
        {% for post in posts %}
            {% if post.aboutimage != '' %}
            <div class="row mt-4 mb-4">
            <div class="col-lg-5">
                <!--<div class="card post-card">
                <div class="card-banner {{ bannerCss|default('') }}" style="background-image:url('{{ post.aboutimage[0]|media }}'); background-size: auto 250px;"></div>
                </div>-->
                <!--<img class="card post-card" src="{{ post.aboutimage[0]|media }}" alt="October CMS Demo" style="max-width:500px" />-->
                <img class="img-fluid" src="{{ post.aboutimage[0]|media }}" alt="October CMS Demo"  />
            </div>
            <div class="col-lg-7 text-start">
                <h2 >{{ post.title }}</h2>
                <p class="lead" >
                    {{ post.description|content }}
                </p>
            </div>
            </div>
            {%else%}            
            <h2>{{ post.title }}</h2>
            <p class="lead">
                {{ post.description|content }}
            </p>
            {%endif%}
        {% endfor %}        
    </div>
</div>
<BR>