url = "/connect-us"
layout = "default"
title = "Connect Us"

[resources]
less[] = "pages/contact.less"

[section connectus]
handle = "Customize\ConnectUs"
==
<?php
function onStart()
{
   	if(post('commentNameInput')!='')
	{ 
        Flash::success('Your message has been sent successfully.');
	    $this['statusupdated'] = '';  
        $subject=post('Subject');
        $fromemail=post('commentEmailInput');
	    Mail::raw([			
						'html' => '<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px">
								<tbody>									  
								  <tr>
									<td >Name : '.post('commentNameInput').' '.post('commentLastNameInput').'</td>
								  </tr>
                                  <tr>
									<td >Email : '.post('commentEmailInput').'</td>
								  </tr>
                                   <tr>
									<td >Message : '.post('commentContentTextarea').'</td>
								  </tr>
			  </tbody>
			</table>'
					], function ($message,$subject,$fromemail) {
						$message->from($fromemail, "Janauae.com Website");
						$message->sender($fromemail, "Janauae.com Website");
						$message->to('nviid@hotmail.com', $name = null);
						$message->subject($subject);				
					});
		
		    $this['statusupdated'] = 'Yes';		   
    }   
}
?>
==
{% set posts = connectus
    .get()
%}
{% if statusupdated == 'Yes' %}
    <p>
    <div class="alert alert-success text-center" role="alert">
  Your Message has been sent successfully.
  Our Customer Reprepresentative will coordinate with you shortly.
</div></p>
{% endif %}
{% for post in posts %}

<div class="container my-5 py-4">
    <div class="row">
        <div class="col-lg-4">
            <h1>{{post.title}}</h1>
            <div class="contact-options">
                <div class="option mb-2 d-flex">
                    <div class="pe-3">
                        <img src="{{ 'assets/images/icons/icon-address.png'|theme }}" width="42" alt="" />
                    </div>
                    <div>
                        <h3 class="my-1">Address</h3>
                        <p>{{post.address|content}}</p>
                    </div>
                </div>
                <div class="option mb-2 d-flex">
                    <div class="pe-3">
                        <img src="{{ 'assets/images/icons/icon-email.png'|theme }}" width="42" alt="" />
                    </div>
                    <div>
                        <h3 class="my-1">Email</h3>
                        <p>{{post.email|content}}</p>
                    </div>
                </div>
                <div class="option mb-2 d-flex">
                    <div class="pe-3">
                        <img src="{{ 'assets/images/icons/icon-phone.png'|theme }}" width="42" alt="" />
                    </div>
                    <div>
                        <h3 class="my-1">Phone</h3>
                        {{post.phone|content}}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7 offset-lg-1">
            <div class="contactform">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            {% partial 'about/contact-form' %}
                            <div class="contactform-decoration-1"></div>
                            <div class="contactform-decoration-2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<img src="{{ 'assets/images/contact-image.png'|theme }}" class="img-fluid" alt="Team Shot" />-->
        </div>
    </div>
</div>
<Br>
{% endfor %}