url = "/projects"
layout = "default"
title = "Projects"

[section projects]
handle = "Customize\ProjectsContent"

[resources]
==
{% set posts = projects
    .get()
%}
<div class="container">
<div class="row">
<h2 style="text-align:center">{{ this.page.title }}</h2>
</div>
<div class="row">{% for post in posts %}
<div class="col-lg-6" style="float:left;">

    <div class="card post-card m-5" >
        {% if post.projectimage %}
            <div class="card-banner {{ bannerCss|default('') }}" style="background-image:url('{{ post.projectimage[0]|media }}')"></div>
        {% endif %}
            
        <div class="card-body"> 
            <h4 class="blog-post-title">
                Project : {{ post.title }}
            </h4>
            <div class="blog-post-featured-text">
                <p>Client :  {{ post.client }}<Br>Consultant : {{ post.consultant }}<Br>Contractor : {{ post.contractor }}<Br>Location : {{ post.location }}<Br></p>
            </div>
        </div>
    </div>     
</div>{% endfor %}   
</div></div>
<br>