title = "Services"
layout = "default"
url = "/services/:slug"

[resources]

[section services]
handle = "Customize\ServicesPicture"

[section pics]
handle = "Customize\ServicesCategory"
entrySlug = "{{ :slug }}"
==
{% set servicesPics = services.whereRelation('categories', 'slug', pics.slug).paginate(16) %}
{% put pageTitle = pics.title %}

{% set posts = services
    .orderBy('title')
    .get()
    %}
    <div class="container mt-0">
    <header>
        <h1 class="text-center">{{ pics.title }}</h1>
    </header>
    <div class="row">
    {% for post in servicesPics %}
   <div class="col-lg-3" style="float:left;">
    <div class="card post-card mb-5 border-primary" >
        <div class="card-body p-0"><img class="card-img-top" src="{{ post.servicesimage[0]|media }}" alt="Card image" style="width:100%"></div>         
    </div>     
</div>
{% endfor %}
</div></div>
<Br>